artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 865
model_uuid: 6c9a85df2042470691b6af71fc19a753
run_id: 3df455c55a7d491dbaeb48e6ffbd9f70
utc_time_created: '2024-03-26 05:28:45.393363'
